# Amy Pippa Nardie-Warner

[Portfolio - amypippa.com](http://amypippa.com/)  
pnardiewarner@gmail.com  
314.374.4823  

### About

I discovered UX Design by chance after seeing my brother struggle to use technology designed to help him. After a brain injury affected his short term memory, my brother struggled to stay on task long enough for productivity tools to help him. When we found methods that did work, he felt in control of the experience and gained confidence in his own independence. I became intrigued by how design determines interaction for different people and how this subsequently affects personal experiences.  After learning more about the design process, I decided to change my career and apply my research background to generate design solutions that affect individuals. I aim to be a designer that empathizes with others and balances aestheticism with research insights as a means to engender inclusivity and awareness.

I started utilizing user expereince practices in my current position to improve the Institute's website and reorganize the information architecure. Previously, I have worked in academia since receiving my MA in Social Sciences at the University of Chicago. As a graduate student, I designed and conducted independent research, employing interview practices and qualitative methodologies, that examined how people reacted to and interacted under negative pressures. Additionally, working as a Research Assistant exposed me a wider breadth of research and collaborative practices. This awareness of research principles and application enhances my process and bolsters my designs.

Currently I am finishing my User Experience Design Certificate and looking for new opportunities. Please feel free to reach out with quesions or let me know if you are interested in collaborating. Looking forward to hearing from you.

---

### Experience

**Weatherhead East Asian Institute** | IT Administrative Assistant  
Dec 2018 - Present

>Overhauled the design of the Institute’s website to create a fresh brand for 70th Anniversary. Redesigned the information architecture to maintain consistency and clarity for users. As part of my role as lead IT support, I organized and maintained website and digital information for the Institute, creating graphics and content as needed. This included restructuring the archiving system and share drive organization to ensure longevity for the Institute’s information.

**eupnea** | UX/UI Designer  
Sept 2019 - Present

>Independently conducted user research, designed and tested mid and high-fidelty prototypes for a responsive ecommerce site that highlighted eupnea’s philosophy and creative process in an effort to establish trust and an easy shopping experience with a wider customer base.

**University of Chicago** | Graduate Student Research Assistant  
Sept 2016 - Aug 2017

>Facilitating the principal investigator’s research objectives, I handled a variety of qualitative and quantitative data. Translating (French) when necessary, I digitized archived-primary sources and proceeded to synthesize information into digestible deliverables for the PI.

**New Pathway Education** | Head Teacher  
Sept 2013 - Aug 2014

>Collaborated with team members to create a new curriculum for the middle school program, and led the redesign of the program’s brand. I also taught classes of 5-15 students daily, trained on-boarding teachers, and represented the company at information and fundraising sessions.

### Projects

**Zeit** | Branding and Responsive Design 
DesignLab Project

>Designed and prototyped a responsive travel site to introduce new modes of travel and facilitate user flows. Branded and created style identity to bridge a classic vibe with a modern aesthetic. You can read the full [Case Study](http://amypippa.com/zeit) and interact with the [Prototype](https://invis.io/H7TM3GB2B9F).

---

### Education

**DesignLab** 
| UX Design Certificate
| June - Dec 2019

**University of Chicago**
| MA Social Sciences
| Sept 2016 - Aug 2017

**Grinnell College**
| BA French + Philosophy
| Aug 2009 - May 2013

---

### Skills

**Design**
    Research  
    Wireframing  
    A/B Testing  
    Prototyping  

**Technical**
    Figma + Sketch  
    InVision + Principle  
    HTML + CSS  
    Adobe Creative Suite  

**Other**
    French + Korean  
    Conflict Management  
    Teaching + Mentoring  
    Organization  
